#[1,2] + [3,4] + [5,6]
#[3,4]
#[1,2] + [3,4] + [5,6]*[5,6]
#[1,2] - [3,4]
#x-[1,2]
#[1,2] / [3,4]
#x / [1,2]
#x / [1,2] + [3,4]

#[1,2] < [2,3]
#[1,2] <= [2,3]
#[2,3] > [1,2]
#[2,3] >= [1,2]
#[1,2] < [2,3] AND [2,3] > [1,2]
#!(x < [2,3] AND y > [1,2])
#!(x < [2,3] AND y > [1,2]) AND $ z IN (z + z*z)
#[1,2] < [2,3] AND x > [1,2] OR y/[5,6] + x*z
#x := [5,6] AND (y := [1,2]) -> x > y

#[{ x>y }] (x > y)
#<{ x := y }> x>y
#y>[1,3] -> [{ x>[1,2] }] (x > y)
#x < [1,2]
#x < [1,2] AND y < [1,2]
#x < [1,2] AND y < [1,2] AND z < [3,5]
#!(x < [2,3] AND y > [1,2])

#x:=[1,2]
#?(x >y AND i>j)
#?(x >[1,2] AND i>j)
#x'=[1,2] & (x>y AND i>j)
#x:=y ; x'=[1,2] & (x>z AND i>j AND w > l) ; y' = [3,4] & (x > y)
#x:=y || x := z ; x'=[1,2]

#Exemplos Daniel
#x<=[1,3] -> [{x'=[1,2]}] x>[1,1]

? (x > 0) ; (x'=-x & (0<x) )
#, y'=-y
#Future work
#[1,2]^-1

